pipeline GtfsPipeline {

	block MyHttpExtractor oftype HttpExtractor {
		url: "https://www.data.gouv.fr/fr/datasets/r/c4d9326f-9f41-4dfb-9746-31bc97a31fc6";
	}

    block ZipArchiveInterpreter oftype ArchiveInterpreter{
    	archiveType: "zip"
    }

	block AgencyFilePicker oftype FilePicker{
		path: "/agency.txt";
	}

	block StopsFilePicker oftype FilePicker{
		path: "/stops.txt";
	}

	block RoutesFilePicker oftype FilePicker{
		path: "/routes.txt";
	}

	block TripsFilePicker oftype FilePicker{
		path:" /trips.txt";
	}

	block StopTimesFilePicker oftype FilePicker{
		path: "/stop_times.txt";
	}

	block CalendarDatesFilePicker oftype FilePicker{
		path: "/calendar_dates.txt";
	}

	block FeedInfoFilePicker oftype FilePicker{
		path: "/feed_info.txt";
	}

	block AgencyCSVInterpreter oftype CSVInterpreter{
	
	}

	block  StopsCSVInterpreter oftype CSVInterpreter{
	
	}

	block RoutesCSVInterpreter oftype CSVInterpreter{
	
	}

	block TripsCSVInterpreter oftype CSVInterpreter{
	
	}

	block StopTimesCSVInterpreter oftype CSVInterpreter{
	
	}

	block CalendarDatesCSVInterpreter oftype CSVInterpreter{
	
	}

	block FeedInfoCSVInterpreter oftype CSVInterpreter{
	
	}

	block AgencyTableInterpreter oftype TableInterpreter  {
		header: true;
		columns:[
			"agency_id" typed text, //Conditional columns are considered as required
			"agency_name" typed text,
			"agency_url" typed text,
			"agency_timezone" typed text,
		]
	}

	block StopsTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[
			"stop_id" typed text,
			"stop_name" typed text,
			"stop_lat" typed text,
			"stop_lon" typed text,
			"stop_name" typed text,
		]

	}

	block RoutesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"route_type" typed text,
			"agency_id" typed text,
			"route_type" typed text,
		]
	}

	block TripsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"route_id" typed text,
			"service_id" typed text,
			"trip_id" typed text,
		]
	}

	block StopTimesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"trip_id" typed text,
			"stop_id" typed text,
			"stop_sequence" typed text,
			"arrival_time" typed text
			"departure_time" typed text		
		]
	}

	block CalendarDatesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"service_id" typed text,
			"date" typed text,
			"exception_type" typed text,
		]
	}

	block FeedInfoTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"feed_publisher_name" typed text,
			"feed_publisher_url" typed text,
			"feed_lang" typed text,		
		]
	}



	block AgencyLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}

	block StopsLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}


	block RoutesLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
		recreateDatabase: false;
	}


	lock TripsLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}


	block StopTimesLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}

	block CalendarDatesLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}


	block FeedInfoLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}




	

	pipe {
		from: MyHttpExtractor;
		to: ZipArchiveInterpreter;
	}





	pipe {
		from: ZipArchiveInterpreter;
		to: AgencyFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: StopsFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: RoutesFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: TripsFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: StopTimesFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: CalendarDatesFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: FeedInfoFilePicker;
	}





	pipe {
		from: AgencyFilePicker;
		to: AgencyCSVInterpreter;
	}

	pipe {
		from: StopsFilePicker;
		to: StopsCSVInterpreter;
	}

	pipe {
		from: RoutesFilePicker;
		to: RoutesCSVInterpreter;
	}

	pipe {
		from: TripsFilePicker;
		to: TripsCSVInterpreter;
	}

	pipe {
		from: StopTimesFilePicker;
		to: StopTimesCSVInterpreter;
	}

	pipe {
		from: CalendarDatesFilePicker;
		to: CalendarDatesCSVInterpreter;
	}

	pipe {
		from: FeedInfoFilePicker;
		to: FeedInfoCSVInterpreter;
	}





	pipe {
		from: AgencyCSVInterpreter;
		to: AgencyTableInterpreter;
	}
	
	pipe {
		from: StopsCSVInterpreter;
		to: StopsTableInterpreter;
	}

	pipe {
		from: RoutesCSVInterpreter;
		to: RoutesTableInterpreter;
	}

	pipe {
		from: TripsCSVInterpreter;
		to: TripsTableInterpreter;
	}

	pipe {
		from: StopTimesCSVInterpreter;
		to: StopTimesTableInterpreter;
	}

	pipe {
		from: CalendarDatesCSVInterpreter;
		to: CalendarDatesTableInterpreter;
	}

	pipe {
		from: FeedInfoCSVInterpreter;
		to: FeedInfoTableInterpreter;
	}




	pipe {
		from: AgencyTableInterpreter;
		to: AgencyLoader;
	}
	
	pipe {
		from: StopsTableInterpreter;
		to: StopsLoader;
	}

	pipe {
		from: RoutesTableInterpreter;
		to: RoutesLoader;
	}

	pipe {
		from: TripsTableInterpreter;
		to: TripsLoader;
	}

	pipe {
		from: StopTimesTableInterpreter;
		to: StopTimesLoader;
	}

	pipe {
		from: CalendarDatesTableInterpreter;
		to: CalendarDatesLoader;
	}

	pipe {
		from: FeedInfoTableInterpreter;
		to: FeedInfoLoader;
	}

}