pipeline GtfsPipeline {

	block MyHttpExtractor oftype HttpExtractor {
		url: "https://www.data.gouv.fr/fr/datasets/r/c4d9326f-9f41-4dfb-9746-31bc97a31fc6";
	}

    block ZipArchiveInterpreter oftype ArchiveInterpreter{
    
    }

	block AgencyFilePicker oftype FilePicker{
		path: "/agency.txt";
	}

	block StopsFilePicker oftype FilePicker{
		path: "/stops.txt";
	}

	block RoutesFilePicker oftype FilePicker{
		path: "/routes.txt";
	}

	block TripsFilePicker oftype FilePicker{
		path:" /trips.txt";
	}

	block StopTimesFilePicker oftype FilePicker{
		path: "/stop_times.txt";
	}

	block CalendarDatesFilePicker oftype FilePicker{
		path: "/calendar_dates.txt";
	}

	block FeedInfoFilePicker oftype FilePicker{
		path: "/feed_info.txt";
	}

	block AgencyCSVInterpreter oftype CSVInterpreter{
	
	}

	block  StopsCSVInterpreter oftype CSVInterpreter{
	
	}

	block RoutesCSVInterpreter oftype CSVInterpreter{
	
	}

	block TripsCSVInterpreter oftype CSVInterpreter{
	
	}

	block StopTimesCSVInterpreter oftype CSVInterpreter{
	
	}

	block CalendarDatesCSVInterpreter oftype CSVInterpreter{
	
	}

	block FeedInfoCSVInterpreter oftype CSVInterpreter{
	
	}

	layout agencyLayout {
		header row 1: text;
		column agency_id: text; //Conditional columns are considered as required
		column agency_name: text;
		column agency_url: text;
		column agency_timezone: text;
	}

	layout stopsLayout {
		header row 1: text;
		column stop_id: text;
		column stop_name: text;
		column stop_lat: text;
		column stop_lon: text;
		column stop_name: text;
	}

	layout routesLayout {
		header row 1: text;
		column route_type: text;
		column agency_id: text;
		column route_type: text;
	}

	layout tripsLayout {
		header row 1: text;
		column route_id: text;
		column service_id: text;
		column trip_id: text;
	}

	layout stop_timesLayout {
		header row 1: text;
		column trip_id: text;
		column stop_id: text;
		column stop_sequence: text;
		column arrival_time: text
		column departure_time: text
	}

	layout calendar_datesLayout {
		header row 1: text;
		column service_id: text;
		column date: text;
		column exception_type: text;
	}

	layout feed_infoLayout {
		header row 1: text;
		column feed_publisher_name: text;
		column feed_publisher_url: text;
		column feed_lang: text;
	}




	block AgencyValidator oftype LayoutValidator {
		validationLayout: agencyLayout;
	}

	block StopsValidator oftype LayoutValidator {
		validationLayout: stopsLayout;
	}

	block RoutesValidator oftype LayoutValidator {
		validationLayout: routesLayout;
	}

	block TripsValidator oftype LayoutValidator {
		validationLayout: tripsLayout;
	}

	block StopTimesValidator oftype LayoutValidator {
		validationLayout: stop_timesLayout;
	}

	block CalendarDatesValidator oftype LayoutValidator {
		validationLayout: calendar_datesLayout;
	}

	block FeedInfoValidator oftype LayoutValidator {
		validationLayout: feed_infoLayout;
	}




	block AgencyLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}

	block StopsLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}


	block RoutesLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
		recreateDatabase: false;
	}


	lock TripsLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}


	block StopTimesLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}

	block CalendarDatesLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}


	block FeedInfoLoader oftype SQLiteTablesLoader {
		file: "./gtfs.db";
	}




	

	pipe {
		from: MyHttpExtractor;
		to: ZipArchiveInterpreter;
	}





	pipe {
		from: ZipArchiveInterpreter;
		to: AgencyFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: StopsFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: RoutesFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: TripsFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: StopTimesFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: CalendarDatesFilePicker;
	}

	pipe {
		from: ZipArchiveInterpreter;
		to: FeedInfoFilePicker;
	}





	pipe {
		from: AgencyFilePicker;
		to: AgencyCSVInterpreter;
	}

	pipe {
		from: StopsFilePicker;
		to: StopsCSVInterpreter;
	}

	pipe {
		from: RoutesFilePicker;
		to: RoutesCSVInterpreter;
	}

	pipe {
		from: TripsFilePicker;
		to: TripsCSVInterpreter;
	}

	pipe {
		from: StopTimesFilePicker;
		to: StopTimesCSVInterpreter;
	}

	pipe {
		from: CalendarDatesFilePicker;
		to: CalendarDatesCSVInterpreter;
	}

	pipe {
		from: FeedInfoFilePicker;
		to: FeedInfoCSVInterpreter;
	}





	pipe {
		from: AgencyCSVInterpreter;
		to: AgencyValidator;
	}
	
	pipe {
		from: StopsCSVInterpreter;
		to: StopsValidator;
	}

	pipe {
		from: RoutesCSVInterpreter;
		to: RoutesValidator;
	}

	pipe {
		from: TripsCSVInterpreter;
		to: TripsValidator;
	}

	pipe {
		from: StopTimesCSVInterpreter;
		to: StopTimesValidator;
	}

	pipe {
		from: CalendarDatesCSVInterpreter;
		to: CalendarDatesValidator;
	}

	pipe {
		from: FeedInfoCSVInterpreter;
		to: FeedInfoValidator;
	}




	pipe {
		from: AgencyValidator;
		to: AgencyLoader;
	}
	
	pipe {
		from: StopsValidator;
		to: StopsLoader;
	}

	pipe {
		from: RoutesValidator;
		to: RoutesLoader;
	}

	pipe {
		from: TripsValidator;
		to: TripsValidator;
	}

	pipe {
		from: StopTimesValidator;
		to: StopTimesLoader;
	}

	pipe {
		from: CalendarDatesValidator;
		to: CalendarDatesLoader;
	}

	pipe {
		from: FeedInfoValidator;
		to: FeedInfoLoader;
	}

}