// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline CarsPipeline {

	block CarsExtractor oftype HttpExtractor {
		url: "https://gist.githubusercontent.com/noamross/e5d3e859aa0c794be10b/raw/b999fb4425b54c63cab088c0ce2c0d6ce961a563/cars.csv";
	}

	pipe {
		from: CarsExtractor;
		to: CarsTextFileInterpreter;
	}

	// 4. The output of the "from" block is hereby used 
	// as input for the "to" block.

	// 5. More convenient syntax of a pipe
	CarsTextFileInterpreter -> CarsCSVInterpreter;

	pipe {
		from: CarsTextFileInterpreter;
		to: CarsCSVInterpreter;
	}

	block CarsCSVInterpreter oftype CSVInterpreter {
		enclosing: '"';
	}

	pipe {
		from: CarsCSVInterpreter;
		to: NameHeaderWriter;
	}

	block NameHeaderWriter oftype CellWriter {
		at: cell A1;
		write: ["name"];
	}

	pipe {
	   	from: NameHeaderWriter;
	   	to: CarsTableInterpreter;
	}

	block CarsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"name" oftype text,
			"mpg" oftype decimal,
			"cyl" oftype integer,
			"disp" oftype decimal,
			"hp" oftype integer,
			"drat" oftype decimal,
			"wt" oftype decimal,
			"qsec" oftype decimal,
			"vs" oftype integer,
			"am" oftype integer,
			"gear" oftype integer,
			"carb" oftype integer
		];
	}

	pipe {
		from: CarsTableInterpreter;
		to: CarsLoader;
	}

	block CarsLoader oftype SQLiteLoader {
		table: "Cars";
		file: "./cars.sqlite";
	}
}