// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline CarsPipeline {

	block CarsExtractor oftype HttpExtractor {
		url: "https://gist.githubusercontent.com/noamross/e5d3e859aa0c794be10b/raw/b999fb4425b54c63cab088c0ce2c0d6ce961a563/cars.csv";
	}

	valuetype XY oftype integer {
		constraints: []; 
	}

	transform MyTransformer {
		from input oftype integer;
		to output oftype XY;

		output: 1 + 1;
	}

	transform MyTransformer2 {
		from input oftype integer;
		to output oftype integer;

		output: input + output;
		output: input + output;
	}

	transform MyTransformer3 {
		from input oftype integer;
		from input oftype integer;
		to output oftype integer;
		to output oftype integer;

		output: input + output;
	}

	pipe {
		from: CarsExtractor;
		to: CarsTextFileInterpreter;
	}

	block CarsTextFileInterpreter oftype TextFileInterpreter {

	}

	pipe {
		from: CarsTextFileInterpreter;
		to: CarsCSVInterpreter;
	}

	block CarsCSVInterpreter oftype CSVInterpreter {
		enclosing: '"';
	}

	pipe {
		from: CarsCSVInterpreter;
		to: NameHeaderWriter;
	}

	block NameHeaderWriter oftype CellWriter {
		at: cell A1;
		write: ["name"];
	}

	pipe {
	   	from: NameHeaderWriter;
	   	to: CarsTableInterpreter;
	}

	block CarsTableInterpreter oftype TableInterpreter {
		header: true; 
		columns: [
			"name" oftype text,
			"mpg" oftype decimal,
			"cyl" oftype integer,
			"disp" oftype decimal,
			"hp" oftype integer,
			"drat" oftype decimal,
			"wt" oftype decimal,
			"qsec" oftype decimal,
			"vs" oftype integer,
			"am" oftype integer,
			"gear" oftype integer,
			"carb" oftype integer
		];
	}

	pipe {
		from: CarsTableInterpreter;
		to: CarsLoader;
	}

	block CarsLoader oftype SQLiteLoader {
		table: "Cars";
		file: "./cars.sqlite";
	}
}
