pipeline CarsPipeline {

	CarsExtractor
    -> CarCSVInterpreter
	  -> NameHeaderWriter
	  -> CarsTableInterpreter
	  -> CarsLoader;

	block CarsExtractor oftype HttpExtractor {
		url: "https://gist.githubusercontent.com/noamross/e5d3e859aa0c794be10b/raw/b999fb4425b54c63cab088c0ce2c0d6ce961a563/cars.csv";
	}

	block CarCSVInterpreter oftype CSVInterpreter {
 
	}

	block NameHeaderWriter oftype CellWriter {
		at: cell A1;
		write: "name";
	}

	block CarsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"name" typed text,
			"mpg" typed decimal,
			"cyl" typed integer,
			"disp" typed decimal,
			"hp" typed integer,
			"drat" typed decimal,
			"wt" typed decimal,
			"qsec" typed decimal,
			"vs" typed integer,
			"am" typed integer,
			"gear" typed integer,
			"carb" typed integer
		];
	}

	block CarsLoader oftype SQLiteLoader {
		table: "Cars";
		file: "./cars.db";
	}
}
