block CarsExtractor oftype CSVFileExtractor {
	url: requires CsvUrl;
}

layout CarsLayout {
	header row 1: text;

	column A: text;
	column B: decimal;
	column C: integer;
	column D: decimal;
	column E: integer;
	column F: decimal;
	column G: decimal;
	column H: decimal;
	column I: integer;
	column J: integer;
	column K: integer;
	column L: integer;
}

block CarsValidator oftype LayoutValidator {
	layout: CarsLayout;
}

block CarsLoader oftype PostgresLoader {
    host: requires Host;
    port: requires Port;
	username: requires Username;
	password: requires Password;
	database: requires Database;
}

pipe {
	from: CarsExtractor;
	to: CarsValidator;
}

pipe {
	from: CarsValidator;
	to: CarsLoader;
}
