// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline GasReservePipeline {

    GasReserveHttpExtractor
		-> GasReserveTextFileInterpreter
		-> GasReserveCSVInterpreter
		-> DateHeaderWriter
		-> GasReserveTableInterpreter
		-> GasReserveLoader;

	block GasReserveHttpExtractor oftype HttpExtractor {
		url: "https://www.bundesnetzagentur.de/_tools/SVG/js2/_functions/csv_export.html?view=renderCSV&id=1089590";
	}

	block GasReserveTextFileInterpreter oftype TextFileInterpreter {

	}

	block GasReserveCSVInterpreter oftype CSVInterpreter {
		delimiter: ";";
	}

	block DateHeaderWriter oftype CellWriter {
		at: cell A1;
		write: ["Datum"];
	}

	block GasReserveTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
    		"Datum" oftype text,
    		"Kritisch" oftype decimal,
    		"Angespannt" oftype decimal,
    		"Stabil" oftype decimal,
    		"Speicherstand IST" oftype decimal,
    		"gesetzliche Ziele" oftype decimal
    	];
	}

	block GasReserveLoader oftype PostgresLoader {
		host: requires DB_HOST;
		port: requires DB_PORT;
		username: requires DB_USERNAME;
		password: requires DB_PASSWORD;
		database: requires DB_DATABASE;
		table: requires DB_TABLE;
	}
}
