// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline GtfsPipeline {

	block GTFSExtractor oftype HttpExtractor {
		url: "https://ratpdev-mosaic-prod-bucket-raw.s3-eu-west-1.amazonaws.com/11/exports/1/gtfs.zip";
	}

	block ZipArchiveInterpreter oftype ArchiveInterpreter {
		archiveType: "zip";
	}

	block AgencyFilePicker oftype FilePicker {
		path: "/agency.txt";
	}

	block CalendarDatesFilePicker oftype FilePicker {
		path: "/calendar_dates.txt";
	}

	block FeedInfoFilePicker oftype FilePicker {
		path: "/feed_info.txt";
	}


	block CalendarFilePicker oftype FilePicker {
		path: "/calendar.txt";
	}

	block RoutesFilePicker oftype FilePicker {
		path: "/routes.txt";
	}

	block ShapesFilePicker oftype FilePicker {
		path: "/shapes.txt";
	}

	block StopTimesFilePicker oftype FilePicker {
		path: "/stop_times.txt";
	}

	block StopsFilePicker oftype FilePicker {
		path: "/stops.txt";
	}

	block TripsFilePicker oftype FilePicker {
		path: "/trips.txt";
	}


	block AgencyTextFileInterpreter oftype TextFileInterpreter {
	}

	block CalendarDatesTextFileInterpreter oftype TextFileInterpreter {
	}

	block CalendarTextFileInterpreter oftype TextFileInterpreter {
	}

	block FeedInfoTextFileInterpreter oftype TextFileInterpreter {
	}


	block RoutesTextFileInterpreter oftype TextFileInterpreter {
	}

	block ShapesTextFileInterpreter oftype TextFileInterpreter {
	}

	block StopTimesTextFileInterpreter oftype TextFileInterpreter {
	}

	block StopsTextFileInterpreter oftype TextFileInterpreter {
	}

	block TripsTextFileInterpreter oftype TextFileInterpreter {
	}

	block AgencyCSVInterpreter oftype CSVInterpreter {
	}

	block CalendarDatesCSVInterpreter oftype CSVInterpreter {
	}

	block CalendarCSVInterpreter oftype CSVInterpreter {
	}

	block FeedInfoCSVInterpreter oftype CSVInterpreter {
	}

	block RoutesCSVInterpreter oftype CSVInterpreter {
	}

	block ShapesCSVInterpreter oftype CSVInterpreter {
	}

	block StopTimesCSVInterpreter oftype CSVInterpreter {
	}

	block StopsCSVInterpreter oftype CSVInterpreter {
	}

	block TripsCSVInterpreter oftype CSVInterpreter {
	}

	block AgencyTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[
			"agency_id" oftype text,
			"agency_name" oftype text,
			"agency_url" oftype text,
			"agency_timezone" oftype text,
			"agency_lang" oftype text,
			"agency_phone" oftype text,
			"agency_fare_url" oftype text,
			"agency_email" oftype text
		];
	}

	block CalendarDatesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"service_id" oftype text,
			"date" oftype text,
			"exception_type" oftype text
		];
	}

	block CalendarTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"service_id" oftype text,
			"monday" oftype text,
			"tuesday" oftype text,
			"wednesday" oftype text,
			"thursday" oftype text,
			"friday" oftype text,
			"saturday" oftype text,
			"sunday" oftype text,
			"start_date" oftype text,
			"end_date" oftype text
		];
	}

	block FeedInfoTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"feed_publisher_name" oftype text,
			"feed_publisher_url" oftype text,
			"feed_lang" oftype text,
			"feed_start_date" oftype text,
			"feed_end_date" oftype text,
			"feed_version" oftype text,
			"feed_contact_email" oftype text,
			"feed_contact_url" oftype text,
		];
	}

	block RoutesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"route_id" oftype text,
			"agency_id" oftype text,
			"route_short_name" oftype text,
			"route_long_name" oftype text,
			"route_desc" oftype text,
			"route_type" oftype text,
			"route_url" oftype text,
			"route_color" oftype text,
			"route_text_color" oftype text,
			"route_sort_order" oftype text
		];
	}

	block ShapesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"shape_id" oftype text,
			"shape_pt_lat" oftype text,
			"shape_pt_lon" oftype text,
			"shape_pt_sequence" oftype text,
		];
	}

	block StopTimesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"trip_id" oftype text,
			"arrival_time" oftype text,
			"departure_time" oftype text,
			"stop_id" oftype text,
			"stop_sequence" oftype text,
			"stop_headsign" oftype text,
			"pickup_type" oftype text,
			"drop_off_type" oftype text,
		];
	}

	block StopsTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[
			"stop_id" oftype text,
			"stop_code" oftype text,
			"stop_name" oftype text,
			"stop_desc" oftype text,
			"stop_lat" oftype text,
			"stop_lon" oftype text,
			"zone_id" oftype text,
			"stop_url" oftype text,
			"location_type" oftype text,
			"parent_station" oftype text,
			"stop_timezone" oftype text,
			"wheelchair_boarding" oftype text,
			"level_id" oftype text,
			"platform_code" oftype text
		];
	}

	block TripsTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"route_id" oftype text,
			"service_id" oftype text,
			"trip_id" oftype text,
			"trip_headsign" oftype text,
			"trip_short_name" oftype text,
			"direction_id" oftype text,
			"block_id" oftype text,
			"shape_id" oftype text,
			"wheelchair_accessible" oftype text,
			"bikes_allowed" oftype text
		];
	}

	block AgencyLoader oftype SQLiteLoader {
		table: "static_agency";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block CalendarDatesLoader oftype SQLiteLoader {
		table: "static_calendar_dates";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block CalendarLoader oftype SQLiteLoader {
		table: "static_calendar";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block FeedInfoLoader oftype SQLiteLoader {
		table: "static_feed_info";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block RoutesLoader oftype SQLiteLoader {
		table: "static_routes";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block ShapesLoader oftype SQLiteLoader {
		table: "static_shapes";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block StopTimesLoader oftype SQLiteLoader {
		table: "static_stop_times";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block StopsLoader oftype SQLiteLoader {
		table: "static_stops";
		file: "./gtfs-static-and-rt.sqlite";
	}

	block TripsLoader oftype SQLiteLoader {
		table: "static_trips";
		file: "./gtfs-static-and-rt.sqlite";
	}

	GTFSExtractor -> ZipArchiveInterpreter;

	ZipArchiveInterpreter
		-> AgencyFilePicker
		-> AgencyTextFileInterpreter
		-> AgencyCSVInterpreter
		-> AgencyTableInterpreter
		-> AgencyLoader;

	ZipArchiveInterpreter	
		-> CalendarDatesFilePicker
		-> CalendarDatesTextFileInterpreter
		-> CalendarDatesCSVInterpreter
		-> CalendarDatesTableInterpreter
		-> CalendarDatesLoader;

	ZipArchiveInterpreter	
		-> CalendarFilePicker
		-> CalendarTextFileInterpreter
		-> CalendarCSVInterpreter
		-> CalendarTableInterpreter
		-> CalendarLoader;

	ZipArchiveInterpreter	
		-> FeedInfoFilePicker
		-> FeedInfoTextFileInterpreter
		-> FeedInfoCSVInterpreter
		-> FeedInfoTableInterpreter
		-> FeedInfoLoader;

	ZipArchiveInterpreter			
		-> RoutesFilePicker
		-> RoutesTextFileInterpreter
		-> RoutesCSVInterpreter 
		-> RoutesTableInterpreter 
		-> RoutesLoader;

	ZipArchiveInterpreter			
		-> ShapesFilePicker
		-> ShapesTextFileInterpreter
		-> ShapesCSVInterpreter 
		-> ShapesTableInterpreter 
		-> ShapesLoader;

	ZipArchiveInterpreter	
		-> StopTimesFilePicker
		-> StopTimesTextFileInterpreter
		-> StopTimesCSVInterpreter
		-> StopTimesTableInterpreter 
		-> StopTimesLoader;

	ZipArchiveInterpreter
		-> StopsFilePicker 
		-> StopsTextFileInterpreter
		-> StopsCSVInterpreter 
		-> StopsTableInterpreter 
		-> StopsLoader;

	ZipArchiveInterpreter	
		-> TripsFilePicker 
		-> TripsTextFileInterpreter
		-> TripsCSVInterpreter 
		-> TripsTableInterpreter 
		-> TripsLoader;


	// GTFS-RT-Part


	block GTFSRTTripUpdateFeedExtractor oftype HttpExtractor {
		url: "https://proxy.transport.data.gouv.fr/resource/bibus-brest-gtfs-rt-trip-update";
	}

    block GTFSRTVehiclePositionFeedExtractor oftype HttpExtractor {
		url: "https://proxy.transport.data.gouv.fr/resource/bibus-brest-gtfs-rt-vehicle-position";
	}

    block GTFSRTAlertFeedExtractor oftype HttpExtractor {
		url: "https://proxy.transport.data.gouv.fr/resource/bibus-brest-gtfs-rt-alerts";
	}

    block GtfsRTTripUpdateInterpreter oftype GtfsRTInterpreter{
        entity: "trip_update";
    }

    block GtfsRTAlertInterpreter oftype GtfsRTInterpreter{
        entity: "alert";
    }

    block GtfsRTVehiclePositionInterpreter oftype GtfsRTInterpreter{
        entity: "vehicle";
    }
    block TripUpdateTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[
			"header.gtfs_realtime_version" oftype text, 
			"header.timestamp" oftype text, 
            "header.incrementality" oftype text, 
            "entity.id" oftype text, 
            "entity.trip_update.trip.trip_id" oftype text, 
            "entity.trip_update.trip.route_id" oftype text,
            "entity.trip_update.stop_time_update.stop_sequence" oftype text, 
            "entity.trip_update.stop_time_update.stop_id" oftype text,
            "entity.trip_update.stop_time_update.arrival.time" oftype text, 
            "entity.trip_update.stop_time_update.departure.time" oftype text,
		];
	}

    block VehiclePositionTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[  
            "header.gtfs_realtime_version" oftype text,  
            "header.timestamp" oftype text,  
            "header.incrementality" oftype text,  
            "entity.id" oftype text,  
            "entity.vehicle_position.vehicle_descriptor.id" oftype text,  
            "entity.vehicle_position.trip.trip_id" oftype text,  
            "entity.vehicle_position.trip.route_id" oftype text,  
            "entity.vehicle_position.position.latitude" oftype text, 
            "entity.vehicle_position.position.longitude" oftype text, 
            "entity.vehicle_position.timestamp" oftype text
        ];
	}

    block AlertTableInterpreter oftype TableInterpreter {
		header: true;
		columns:[  
            'header.gtfs_realtime_version' oftype text,
            'header.timestamp' oftype text,
            'header.incrementality'  oftype text,
            'entity.id' oftype text,
            'entity.alert.informed_entity.route_id' oftype text,
            'entity.alert.header_text' oftype text,
            'entity.alert.description_text' oftype text,
        ];
	}

    block TripUpdateLoader oftype SQLiteLoader {
		table: "rt_trip_update";
		file: "./gtfs-static-and-rt.sqlite";
        dropTable: false;
	}

    block VehicleLoader oftype SQLiteLoader {
		table: "rt_vehicle_position";
		file: "./gtfs-static-and-rt.sqlite";
        dropTable: false;
	}

    block AlertLoader oftype SQLiteLoader {
		table: "rt_alert";
		file: "./gtfs-static-and-rt.sqlite";
        dropTable: false;
	}

    GTFSRTTripUpdateFeedExtractor
        ->GtfsRTTripUpdateInterpreter
            ->TripUpdateTableInterpreter
                ->TripUpdateLoader;
    
    GTFSRTVehiclePositionFeedExtractor
        ->GtfsRTVehiclePositionInterpreter
            ->VehiclePositionTableInterpreter
                ->VehicleLoader;
    
    GTFSRTAlertFeedExtractor
        ->GtfsRTAlertInterpreter    
            ->AlertTableInterpreter
                ->AlertLoader;

}