// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* A GTFSAgencyInterpreter interprets a agency.txt file from an extracted ZIP file according to the GTFS standard
* See https://gtfs.org/schedule/reference/#agencytxt
*/
composite blocktype GTFSAgencyInterpreter {

    input inputPort oftype FileSystem;
    output outputPort oftype Table;

    inputPort
        -> AgencyFilePicker
        -> AgencyTextFileInterpreter
        -> AgencyCSVInterpreter
        -> AgencyTableInterpreter
        -> outputPort;

    block AgencyFilePicker oftype FilePicker {
        path: "/agency.txt";
    }

    block AgencyTextFileInterpreter oftype TextFileInterpreter { }
    block AgencyCSVInterpreter oftype CSVInterpreter { }

    block AgencyTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "agency_id" oftype text, // Conditional columns are considered required for now
            "agency_name" oftype text,
            "agency_url" oftype GTFSUrl,
            "agency_timezone" oftype text
        ];
    }
}
