// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* A GTFSShapesInterpreter interprets a shapes.txt file from an extracted ZIP file according to the GTFS standard
* See https://gtfs.org/schedule/reference/#shapestxt
*/
publish composite blocktype GTFSShapesInterpreter {

    input inputPort oftype FileSystem;
    output outputPort oftype Table;

    inputPort
        -> ShapesFilePicker
        -> ShapesTextFileInterpreter
        -> ShapesCSVInterpreter
        -> ShapesTableInterpreter
        -> outputPort;

    block ShapesFilePicker oftype FilePicker {
        path: "/shapes.txt";
    }

    block ShapesTextFileInterpreter oftype TextFileInterpreter { }
    block ShapesCSVInterpreter oftype CSVInterpreter { }

    block ShapesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "shape_id" oftype text,
            "shape_pt_lat" oftype GTFSLatitude,
            "shape_pt_lon" oftype GTFSLongitude,
            "shape_pt_sequence" oftype GTFSNonNegativeInteger,
            "shape_dist_traveled" oftype text
        ];
    }
}
