// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* A GTFSFrequenciesInterpreter interprets a frequencies.txt file from an extracted ZIP file according to the GTFS standard
* See https://gtfs.org/schedule/reference/#frequenciestxt
*/
composite blocktype GTFSFrequenciesInterpreter {

    input inputPort oftype FileSystem;
    output outputPort oftype Table;

    inputPort
        -> FrequenciesFilePicker
        -> FrequenciesTextFileInterpreter
        -> FrequenciesCSVInterpreter
        -> FrequenciesTableInterpreter
        -> outputPort;

    block FrequenciesFilePicker oftype FilePicker {
        path: "/frequencies.txt";
    }

    block FrequenciesTextFileInterpreter oftype TextFileInterpreter { }
    block FrequenciesCSVInterpreter oftype CSVInterpreter { }

    block FrequenciesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "trip_id" oftype text,
            "start_time" oftype GTFSTime,
            "end_time" oftype GTFSTime,
            "headway_secs" oftype GTFSNonNegativeInteger
        ];
    }
}
