// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* Loads a `Table` into a CSV file sink.
*
* @example A SQLite file `cars.csv` is created in the working directory.
* block CarsLoader oftype CSVFileLoader {
*   file: "./cars.csv";
* }
*/
publish builtin blocktype CSVFileLoader {
	input default oftype Table;
	output default oftype None;

	/**
	* The path to a CSV file that will be created if it does not exist.
	* IF THE FILE ALREADY EXISTS, IT WILL BE OVERWRITTEN
	* The usual file extension is `.csv`.
	*/
	property file oftype text;

	/*
	* The delimiter for values in the CSV file.
	*/
	property delimiter oftype text: ',';

	/**
	* The enclosing character that may be used for values in the CSV file.
	*/
	property enclosing oftype text: '';

	/**
	* The character to escape enclosing characters in values.
	*/
	property enclosingEscape oftype text: '';
}
