// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* Selects one `File` from a `FileSystem` based on its relative path to the root of the `FileSystem`. If no file matches the relative path, no output is created and the execution of the pipeline is aborted.
* 
* @example Tries to pick the file `agency.txt` from the root of the provided `FileSystem`. If `agency.txt` exists it is passed on as `File`, if it does not exist the execution of the pipeline is aborted.
* block AgencyFilePicker oftype FilePicker {
*   path: "./agency.txt";
* }
*/
publish builtin blocktype FilePicker {
	input default oftype FileSystem;
	output default oftype File;
	
	/** 
	* The path of the file to select, relative to the root of the provided `FileSystem`.
	*/
	property path oftype text;
}