// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* Extracts a `File` from the local file system.
* 
* @example Extracts a file from the given path on the local file system.
* block CarsFileExtractor oftype LocalFileExtractor {
*   filePath: "cars.csv";
* }
*/
builtin blocktype LocalFileExtractor {
	input default oftype None;
	output default oftype File;
	
	/**
	* The path to the file in the local file system to extract. Path can not traverse up the directory tree.
	*/
	property filePath oftype text;
	
}