// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* A CSVExtractor extracts a file from a given URL and interprets it as CSV
*/
composite blocktype CSVExtractor {
    property url oftype text;
    property delimiter oftype text: ',';
    property enclosing oftype text: '';
    property enclosingEscape oftype text: '';
    property encoding oftype text: 'utf-8';

    input inputPort oftype None;
    output outputPort oftype Sheet;

    inputPort
        -> FileExtractor
        -> FileCSVInterpreter
        -> outputPort;

    block FileExtractor oftype HttpExtractor { 
        url: url; 
    }

	block FileCSVInterpreter oftype CSVFileInterpreter {
		delimiter: delimiter;
		enclosing: enclosing;
		enclosingEscape: enclosingEscape;
        enoding: encoding;
	}
}
