// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* Limits the length of a string with an upper and/or lower boundary. Only values with a length within the given range are valid.
*
* @example A string with 0 to 2147483647 characters.
* constraint JavaStringLength oftype LengthConstraint {
*   minLength: 0;
*   maxLength: 2147483647;
* }
*/
builtin constrainttype LengthConstraint on text {
	property minLength oftype integer : 0;
	property maxLength oftype integer : 9007199254740991;
}