// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

/**
* Limits the values complying with a regex. Only values that comply with the regex are considered valid.
*
* @example Text that complies with the IFOPT (Identification of Fixed Objects in Public Transport) DIN EN 28701:2012 format.
* constraint IFOPT_Format oftype RegexConstraint {
*   regex: /[a-z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
* }
*/
builtin constrainttype RegexConstraint on text {
	property regex oftype Regex ;
}